.contain {
  text-align: center;
  float: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: auto;

  .form-control {
    height: 41px;
    width: 300px;
    margin-right: 15px;
  }

}


ul.search {
  list-style: disc;
}

