@import "custom_var";

.content {
  margin-top: @menus-padding-left;
}

#home {

  float: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  h6, .h6 {
    margin-bottom: 24px;
    color: @primary-bg;
    font-size: @h6-font-size;
    margin-left: auto;
    margin-right: auto;
  }

  .form-control {
    height: 40px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

}
