@import "custom_var";

.shpooing-list-wrap {
  margin-top: 100px;
}


#shopping-list, #listing {
  h6, .h6 {
      margin-bottom: 24px;
      color: @primary-bg;
      font-size: @h6-font-size;
  }
}

#shopping-list {

    border-right: 2px solid #f7f8f8;

    .form-control {
      height: 40px;
      width: 300px;
    }
  }

#listing {

  p {
      color: @gray-dark;
      width: @sign-up-social-item-width;
      margin: 0 0 20px 0;
  }

  a {
    color: white;
  }

}
